[gd_scene load_steps=20 format=3 uid="uid://bbpqiygpiuqpg"]

[ext_resource type="Script" uid="uid://76hc8cfckdwy" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cvedjwqfqoq2j" path="res://game_over_control.gd" id="1_kek77"]
[ext_resource type="Script" uid="uid://bmjrh1kgysvum" path="res://retry_button.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://6l0vs2e6tcry" path="res://sprites/pixelSprite.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bu1avs7cg2w8w" path="res://exit_button.gd" id="2_7mycd"]
[ext_resource type="Script" uid="uid://cnqb31amq3kay" path="res://ball.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dsbgcw43vm88s" path="res://start_game_control.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://i571iqgksv3r" path="res://start_button.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://bb02nk8xcxfde" path="res://opponent.gd" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://7iy2iaeecm6t" path="res://audio/doot.wav" id="9_efxa6"]
[ext_resource type="AudioStream" uid="uid://bohc18nmcixwa" path="res://audio/athletic rrt.wav" id="10_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(20, 103)

[sub_resource type="CanvasTexture" id="CanvasTexture_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kek77"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
inherit_velocity_ratio = 0.05
angular_velocity_min = -49.66
angular_velocity_max = 152.15
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 10.0
scale_over_velocity_max = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(20, 100)

[sub_resource type="CanvasTexture" id="CanvasTexture_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(20, 1080)

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 20.0
offset_right = 161.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="OpponentScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Opponent"

[node name="OpponentScoreLabelNum" type="Label" parent="CanvasLayer/VBoxContainer" groups=["score_labels"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "0"

[node name="Player2Join" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Press X for Player 2 to Join"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 20.0
offset_right = -64.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="PlayerScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Player"

[node name="PlayerScoreLabelNum" type="Label" parent="CanvasLayer/VBoxContainer2" groups=["score_labels"]]
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[node name="GameOverControl" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kek77")

[node name="Background" type="Sprite2D" parent="CanvasLayer/GameOverControl"]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
position = Vector2(18, 30)
scale = Vector2(200, 200)
texture = ExtResource("2_0xm2m")

[node name="GameOverContainer" type="VBoxContainer" parent="CanvasLayer/GameOverControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -46.5
offset_right = 47.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryLabel" type="Label" parent="CanvasLayer/GameOverControl/GameOverContainer"]
layout_mode = 2
text = "Victory Won"

[node name="RetryButton" type="Button" parent="CanvasLayer/GameOverControl/GameOverContainer"]
layout_mode = 2
text = "Retry"
script = ExtResource("1_lquwl")

[node name="ExitButton" type="Button" parent="CanvasLayer/GameOverControl/GameOverContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("2_7mycd")

[node name="StartGameControl" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_272bh")

[node name="Background" type="Sprite2D" parent="CanvasLayer/StartGameControl"]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
position = Vector2(20, 31)
scale = Vector2(200, 200)
texture = ExtResource("2_0xm2m")

[node name="StartVBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartGameControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -46.5
offset_right = 23.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="NameLabel" type="Label" parent="CanvasLayer/StartGameControl/StartVBoxContainer"]
layout_mode = 2
text = "Pong"

[node name="StartButton" type="Button" parent="CanvasLayer/StartGameControl/StartVBoxContainer"]
layout_mode = 2
text = "Start"
script = ExtResource("5_5vw27")

[node name="ExitButton" type="Button" parent="CanvasLayer/StartGameControl/StartVBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("2_7mycd")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(266, 539)
script = ExtResource("1_ig7tw")
speed = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(1, 0)
scale = Vector2(10, 100)
texture = SubResource("CanvasTexture_h2yge")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(949, 519)
script = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(15, 15)
texture = ExtResource("2_0xm2m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Ball"]
amount = 40
texture = ExtResource("2_0xm2m")
lifetime = 0.75
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_kek77")

[node name="Hit" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("9_efxa6")
volume_db = 2.0
playback_type = 1

[node name="Opponent" type="CharacterBody2D" parent="."]
position = Vector2(1510, 540)
script = ExtResource("5_lquwl")
speed = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opponent"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="Opponent"]
scale = Vector2(10, 100)
texture = SubResource("CanvasTexture_lquwl")

[node name="bottom_wall" type="StaticBody2D" parent="."]
position = Vector2(965, 1101)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_wall"]
shape = SubResource("RectangleShape2D_5vw27")
debug_color = Color(0.885812, 0.255303, 0.540421, 0.42)

[node name="top_wall" type="StaticBody2D" parent="."]
position = Vector2(963, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_wall"]
shape = SubResource("RectangleShape2D_5vw27")
debug_color = Color(0.885812, 0.255303, 0.540421, 0.42)

[node name="left_wall" type="StaticBody2D" parent="."]
position = Vector2(0, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="right_wall" type="StaticBody2D" parent="."]
position = Vector2(1935, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4c57u")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/GameOverControl/GameOverContainer/RetryButton" to="CanvasLayer/GameOverControl/GameOverContainer/RetryButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverControl/GameOverContainer/ExitButton" to="CanvasLayer/GameOverControl/GameOverContainer/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/StartGameControl/StartVBoxContainer/StartButton" to="CanvasLayer/StartGameControl/StartVBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/StartGameControl/StartVBoxContainer/ExitButton" to="CanvasLayer/StartGameControl/StartVBoxContainer/ExitButton" method="_on_pressed"]
