[gd_scene load_steps=13 format=3 uid="uid://bbpqiygpiuqpg"]

[ext_resource type="Script" uid="uid://bidhqcgmk25mw" path="res://opponent_score_label_num.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://76hc8cfckdwy" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://6l0vs2e6tcry" path="res://sprites/pixelSprite.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cnqb31amq3kay" path="res://ball.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bb02nk8xcxfde" path="res://opponent.gd" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(20, 103)

[sub_resource type="CanvasTexture" id="CanvasTexture_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(20, 100)

[sub_resource type="CanvasTexture" id="CanvasTexture_lquwl"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 20.0
offset_right = 161.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="OpponentScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Opponent"

[node name="OpponentScoreLabelNum" type="Label" parent="CanvasLayer/VBoxContainer" groups=["score_labels"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "0"
script = ExtResource("1_1bvp3")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 20.0
offset_right = -64.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="PlayerScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Player"

[node name="PlayerScoreLabelNum" type="Label" parent="CanvasLayer/VBoxContainer2" groups=["score_labels"]]
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(266, 539)
script = ExtResource("1_ig7tw")
speed = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(1, 0)
scale = Vector2(10, 100)
texture = SubResource("CanvasTexture_h2yge")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(949, 519)
script = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(15, 15)
texture = ExtResource("2_0xm2m")

[node name="bottom_wall" type="StaticBody2D" parent="."]
position = Vector2(965, 1101)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_wall"]
shape = SubResource("RectangleShape2D_5vw27")
debug_color = Color(0.885812, 0.255303, 0.540421, 0.42)

[node name="top_wall" type="StaticBody2D" parent="."]
position = Vector2(963, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_wall"]
shape = SubResource("RectangleShape2D_5vw27")
debug_color = Color(0.885812, 0.255303, 0.540421, 0.42)

[node name="left_wall" type="StaticBody2D" parent="."]
position = Vector2(0, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="right_wall" type="StaticBody2D" parent="."]
position = Vector2(1935, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Opponent" type="CharacterBody2D" parent="."]
position = Vector2(1510, 540)
script = ExtResource("5_lquwl")
speed = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opponent"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="Opponent"]
scale = Vector2(10, 100)
texture = SubResource("CanvasTexture_lquwl")
