[gd_scene load_steps=9 format=3 uid="uid://bbpqiygpiuqpg"]

[ext_resource type="Script" uid="uid://76hc8cfckdwy" path="res://player.gd" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(20, 103)

[sub_resource type="CanvasTexture" id="CanvasTexture_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2yge"]
gradient = SubResource("Gradient_0xm2m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 20.0
offset_right = 161.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="OpponentScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Opponent"

[node name="OpponentScoreLabelNum" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 20.0
offset_right = -64.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="PlayerScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Player"

[node name="PlayerScoreLabelNum" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(266, 539)
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(1, 0)
scale = Vector2(10, 100)
texture = SubResource("CanvasTexture_h2yge")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(949, 519)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = SubResource("GradientTexture2D_h2yge")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(949, 323)
scale = Vector2(1, 0.01)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-7, -700)
shape = SubResource("RectangleShape2D_h2yge")

[node name="TopWall" type="Area2D" parent="."]
position = Vector2(949, 0)
scale = Vector2(100, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_ig7tw")
debug_color = Color(0.770549, 0.250196, 0.903424, 0.42)

[node name="BottomWall" type="Area2D" parent="."]
position = Vector2(949, 1080)
scale = Vector2(100, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_ig7tw")
debug_color = Color(0.715827, 0.482499, 3.85046e-07, 0.42)

[node name="LeftWall" type="Area2D" parent="."]
position = Vector2(-8, 537)
scale = Vector2(1, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_ig7tw")
debug_color = Color(0.968801, 0, 0.465518, 0.42)

[node name="RightWall" type="Area2D" parent="."]
position = Vector2(1934, 537)
scale = Vector2(1, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_ig7tw")
debug_color = Color(2.64719e-06, 0.640364, 0.351009, 0.42)
